{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wB7vAfbMtXfAnRx_y3Mt6",
      "type": "rectangle",
      "x": 399,
      "y": 152,
      "width": 238,
      "height": 522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 562799477,
      "version": 76,
      "versionNonce": 2069638805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696364250970,
      "link": null,
      "locked": false
    },
    {
      "id": "Mm5mure5oDlF6s77QBE2a",
      "type": "line",
      "x": 399,
      "y": 209,
      "width": 237,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 828609525,
      "version": 62,
      "versionNonce": 1559312341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696364273305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SRGhphnqZkTVlapq_pvvg",
      "type": "text",
      "x": 444,
      "y": 182,
      "width": 39.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174762805,
      "version": 5,
      "versionNonce": 404143899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696364278112,
      "link": null,
      "locked": false,
      "text": "Tsm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tsm",
      "lineHeight": 1.25
    },
    {
      "id": "738RKHZGwO__Qv_pBzNRl",
      "type": "line",
      "x": 605,
      "y": 229,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1726695797,
      "version": 3,
      "versionNonce": 498512123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696364283419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 444994395,
      "isDeleted": false,
      "id": "ANzKzjllMxede9a1UhHIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.3279953118413,
      "y": 236.82344128144035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 0,
      "seed": 1767173691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696364289669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 587954139,
      "isDeleted": false,
      "id": "I5h9Mlq-ebzScLkOKF2am",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.3279953118413,
      "y": 243.8234412814404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 0,
      "seed": 1756838043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696364292838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ]
    },
    {
      "id": "m--kJEPzQrdmEJRP46g4F",
      "type": "text",
      "x": 416,
      "y": 231,
      "width": 134.87985229492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234009371,
      "version": 25,
      "versionNonce": 1302480661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696364313552,
      "link": null,
      "locked": false,
      "text": "Wilkommen,\nemail@test.de",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Wilkommen,\nemail@test.de",
      "lineHeight": 1.25
    },
    {
      "id": "a2-lX6Ad1tLak_jzUutWT",
      "type": "rectangle",
      "x": 436,
      "y": 357,
      "width": 165,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 621498715,
      "version": 70,
      "versionNonce": 1569319861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "crrY_v9LMk7DgOe_kimFM"
        }
      ],
      "updated": 1696364389604,
      "link": null,
      "locked": false
    },
    {
      "id": "crrY_v9LMk7DgOe_kimFM",
      "type": "text",
      "x": 459.85005950927734,
      "y": 367.5,
      "width": 117.29988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113966459,
      "version": 12,
      "versionNonce": 130786357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696364394802,
      "link": null,
      "locked": false,
      "text": "My Projects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "a2-lX6Ad1tLak_jzUutWT",
      "originalText": "My Projects",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1286241019,
      "isDeleted": false,
      "id": "08_YDEk1l9hkZM3t11jlp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5,
      "y": 444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 46,
      "seed": 232334645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696364422640,
      "link": null,
      "locked": false
    },
    {
      "id": "yKdIhBQgmqePMs7Q4BAJA",
      "type": "text",
      "x": 459,
      "y": 457,
      "width": 117.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133215317,
      "version": 31,
      "versionNonce": 2039238069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696364412750,
      "link": null,
      "locked": false,
      "text": "New Project",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "New Project",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}